:root {
    --red: #9a3231;
    --darkred: #751312;
    --grey: rgb(207, 207, 207);
}

body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Ubuntu', sans-serif;
    background-color: rgb(207, 207, 207);
}

h1, h2, h3, h4, h5, h6, p, span {
    margin: 0;
}

/* RED NAV SECTION */

#nav-info {
    color: white;
    background-color: var(--darkred);
    height: 2.5rem;
    display: flex;
    padding: 0 13%;
    justify-content: flex-end;
}


#nav-info span {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

#nav-info span:hover {
    cursor: pointer;
}

#nav-info span:last-child {
    margin-right: 0%;
}

#nav-info svg {
    height: 60%;
    fill: white;
    margin-right: 10px;
}

.kontrast {
    font-size: 0.8em;
}

#nav-info button {
    background-color: var(--darkred);
    border: none;
    height: 100%;
    width: 2.5rem;
    color: white;
    font-size: 1.2rem;
}

#nav-info button:hover {
    cursor: pointer;
    background-color: #58100f;
}

/* MAIN CONTENT SECTION */

#headerImg {
    display: flex;
    background-image: url("./files/graphic/banner-nowy-targ.png");
    background-color: var(--bgWhite);
    height: 600px;
    background-position: center; /* wycentruj grafikę */
    background-repeat: no-repeat;
    background-size: cover; /* rozszerz grafikę aby pokrywała całość diva */
}
  
.sectionMain {
display: flex;
align-items: center;
justify-content: flex-start;
font-weight: 500;
width: 100%;
font-size: 300%;
white-space: nowrap;
padding-left: 3%;
}

.sectionMainTitle {
padding-bottom: 10%;
}

.sectionMainTitle span {
line-height: 120%;
}

.mainTitle {
padding: 2% 0% 1% 0%;
margin-left: -5%;
}

.mainTitle span{
background-color: var(--darkblue2);
padding: 2% 5% 2% 5%;
}













main {
    display: flex;
    flex-direction: column;
    width: 1100px;
    max-width: 1100px;
    padding: 2em;
    border-radius: 2em;
    gap: 2em;
    background-color: white;
}

.title {
    display: flex;
    flex-direction: row;
    gap: 2em;
    width: 100%;
}

hr {
    background-color: var(--grey);
    align-self: center;
    width: 100%;
}

.article {
    display: flex;
    flex-direction: row;
    border: 1px solid var(--grey);
    border-radius: 1em;
    padding: 2em;
}

.aText {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
}

.aImage {
    border-radius: 1em;
    margin-left: 1.5em;
    margin-bottom: 1.5em;
    float: right;
    background: url("new1418_1.jpg");
    background-clip: content-box;
    -webkit-background-clip: content-box;
    width: 250px;
    height: 200px;
}

.aText a, .aText a span {
    fill: var(--red);
    color: var(--red);
    text-decoration: none;
}

.aText a {
    fill: var(--red);
}

.aText a:hover {
    text-decoration: underline;
}

.addDate {
    color: var(--grey);
}